{
  "expo": {
    "name": "Weather App",
    "slug": "weather-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/partlycloudy.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/partlycloudy.png",
      "resizeMode": "contain",
      "backgroundColor": "#0bb3b2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/partlycloudy.png",
        "backgroundColor": "#0bb3b2"
      },
      "package": "com.solution247.weatherapp"
    },
    "web": {
      "favicon": "./assets/images/partlycloudy.png"
    },
    "extra": {
      "eas": {
        "projectId": "0ff7bf96-b8f4-43a3-a81f-4e5e786008fd"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {}
  }
}
